{
  "name": "@danfebooks/sails-service-mailer",
  "version": "0.0.0-semantic-release",
  "description": "Service for Sails framework with Mailer feautres",
  "main": "lib/index.js",
  "author": "danfebooks",
  "license": "MIT",
  "scripts": {
    "compile": "babel src --out-dir lib",
    "coveralls": "cat coverage/lcov.info | coveralls",
    "prepublish": "npm run snyk-protect && npm run compile",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "mocha --full-trace",
    "snyk-protect": "snyk protect"
  },
  "bugs": {
    "url": "https://github.com/danfebooks/sails-service-mailer/issues"
  },
  "homepage": "https://github.com/danfebooks/sails-service-mailer#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/danfebooks/sails-service-mailer.git"
  },
  "keywords": [
    "sails",
    "sailsjs",
    "nodemailer",
    "sendgrid",
    "service",
    "mailer"
  ],
  "dependencies": {
    "@danfebooks/nodemailer-sendgrid-transport": "0.3.4",
    "lodash": "4.17.20",
    "nodemailer": "6.4.17",
    "nodemailer-direct-transport": "3.3.2",
    "nodemailer-sendmail-transport": "1.0.2",
    "nodemailer-ses-transport": "1.5.1",
    "nodemailer-smtp-transport": "2.7.4",
    "nodemailer-stub-transport": "1.1.0",
    "snyk": "1.437.4"
  },
  "devDependencies": {
    "@babel/cli": "7.12.10",
    "@babel/core": "7.12.10",
    "@babel/node": "7.12.10",
    "@babel/preset-env": "7.12.11",
    "@babel/register": "7.12.10",
    "chai": "4.2.0",
    "coveralls": "3.1.0",
    "cz-conventional-changelog": "3.3.0",
    "isparta": "4.1.1",
    "mocha": "8.2.1",
    "semantic-release": "17.3.3",
    "sinon": "9.2.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "tag": "latest"
  },
  "release": {
    "branch": "master"
  },
  "snyk": true
}
